<a href="https://colab.research.google.com/github/jeffheaton/present/blob/master/WUSTL/CABI-Demand/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Washington University [Olin School of Business](https://olin.wustl.edu/EN-US/Pages/default.aspx)
[Center for Analytics and Business Insights](https://olin.wustl.edu/EN-US/Faculty-Research/research-centers/center-analytics-business-insights/Pages/default.aspx) (CABI)  
[Deep Learning for Demand Forecasting](https://github.com/jeffheaton/present/tree/master/WUSTL/CABI-Demand)  
Copyright 2022 by [Jeff Heaton](https://www.youtube.com/c/HeatonResearch), Released under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 

# Pandas Introduction

Begin by loading a dataset about cars.

In [ ]:
import pandas as pd

df = pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

Get all of the cars that are 8 cylinder.

In [ ]:
df2 = df[df.cylinders==8]
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

How many cars had 8 cylinders?

In [ ]:
len(df2)

103

Display the one car that had 8 cylinders and still had a MPG greater than 25.

In [ ]:
df2 = df[ (df.cylinders==8) & (df.mpg>25)]
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls

Rename the that car.

In [ ]:
df2.loc[364,'name'] = 'Oldsmobile Cutlass LS'

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Don't modify the sub query df2 (view)!! Always modify the original.

In [ ]:
df.loc[364,'name'] = 'Oldsmobile Cutlass LS'

Or combine the query.

In [ ]:
q = (df.cylinders==8) & (df.mpg>25)
df.loc[q,'name'] = 'Oldsmobile Cutlass LS'

Select only some of the fields.

In [ ]:
df[['mpg','cylinders','name']]

      mpg  cylinders                       name
0    18.0          8  chevrolet chevelle malibu
1    15.0          8          buick skylark 320
2    18.0          8         plymouth satellite
3    16.0          8              amc rebel sst
4    17.0          8                ford torino
..    ...        ...                        ...
393  27.0          4            ford mustang gl
394  44.0          4                  vw pickup
395  32.0          4              dodge rampage
396  28.0          4                ford ranger
397  31.0          4                 chevy s-10

[398 rows x 3 columns]

# Group By

In [ ]:
df[['cylinders', 'mpg']].groupby(by=['cylinders'], as_index=False).mean()

   cylinders        mpg
0          3  20.550000
1          4  29.286765
2          5  27.366667
3          6  19.985714
4          8  14.963107